<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../resources/bootstrap/css/bootstrap-datetimepicker.css" rel="stylesheet">
        <link href="../resources/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="../resources/bootstrap/css/Plantilla.css" rel="stylesheet">
    <title>Planeador Academico</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Materia / Planeador Academico</h1>    
      </div>
    </header>

    <div class="container">

      <br>       
      
      <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1" type="button">
                  <span class="sr-only">Menu</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">NombreUsuario</a>
              </div>
              <div class="collapse navbar-collapse" id ="navbar-1">
                <ul class="nav navbar-nav">
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mis Materias<span class="caret"></span></a>
                    <ul class ="dropdown-menu">
                      <li><a href="#">Materia #1</a></li>
                      <li><a href="#">Materia #2</a></li>
                      <li><a href="#">Materia #3</a></li>
                      <li><a href="#">Materia #4</a></li>
                      <li><a href="#">Materia #5</a></li>
                    </ul> 
                  </li>
                  <li class="" ><a href="Microcurriculos.html">Microcurriculos</a></li>
                  <li class="active"><a href="PlaneadoresAcademicos.html">Planeador docente</a></li>
                  <li class=""><a href="Bitacora.html">Asistencia docente</a></li>
                </ul>
                
<!--                 <ul class="nav navbar-nav navbar-right" > -->
<!--                   <li class="" ><a href="index.html">Salir</a></li>                                -->
<!--                 </ul> -->




		<!-- ********* -->
		<ul class="nav navbar-nav navbar-right" >
                  <li class="" ><a href="../index.html">Salir</a></li>                               
                </ul>
<!-- 							<div ng-controller="RedirectURLCtrl" class="form-bottom"> -->
<!-- 								<form role="form" action="" method="post" class="login-form"> -->
<!-- 									<div class="form-group"> -->
<!-- 										<label class="sr-only" for="form-username">Email</label> <input -->
<!-- 											type="text" name="form-username" -->
<!-- 											placeholder="email registrado" -->
<!-- 											class="form-username form-control" id="form-username" -->
<!-- 											required> -->
<!-- 									</div> -->
<!-- 									<div class="form-group"> -->
<!-- 										<label class="sr-only" for="form-password">Contraseña</label> -->
<!-- 										<input type="password" name="form-password" -->
<!-- 											placeholder="contraseña" class="form-password form-control" -->
<!-- 											id="form-password" required> -->
<!-- 									</div> -->

<!-- 									<button type="submit" class="btn" ng-click="RedirectToURL()">Ingresar</button> -->

<!-- 									<div class="btn-links"> -->
									
									<!-- ********* -->






              </div>
            </div>
        </nav>
      </header>

     <form action="" class="form-horizontal" role="form">

		<div class="row">
      		<div class="form-group">
        		<label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="textinput">Nombre Asignatura</label>
        		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        			<textarea class="form-control" id="textinput" rows="1" readonly="true">CONSTITUCION POLITICA DE COLOMBIA</textarea>      
        		</div>
        		<label class="control-label col-xs-1 col-sm-1 col-md-1 col-lg-1" for="textinput">Codigo</label>
        		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
        			<textarea class="form-control" id="textinput" rows="1" readonly="true"></textarea>      
        		</div>
        		<label class="control-label col-xs-1 col-sm-1 col-md-1 col-lg-1" for="textinput">Periodo</label>
        		<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
        			<textarea class="form-control" id="textinput" rows="1"></textarea>      
        		</div>
      		</div>
      	</div>

      	<div class="row">
            <div class="form-group"> 
              <label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="textinput">Nombre de la actividad curricular</label>      
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <textarea class="form-control" id="textinput" rows="3"></textarea>    
              </div> 
            </div> 
        </div>

        <div class="row">
            <div class="form-group"> 
              <label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="textinput">Nombre docente</label>      
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <textarea class="form-control" id="textinput" rows="1" readonly="true"></textarea>    
              </div> 
            </div> 
        </div>

        <div class="row">
            <div class="form-group"> 
              <label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="textinput">Descripcion de la actividad curricular</label>      
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <textarea class="form-control" id="textinput" rows="3"></textarea>    
              </div> 
            </div> 
        </div>
             
        <div class="row">
             <div class="form-group"> 
              <label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="textinput">Objetivo General</label>      
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <textarea class="form-control" id="textinput" rows="3" readonly="true" ></textarea>    
              </div> 
            </div> 
        </div>
           
        <div class="row">
            <div class="form-group">
              <label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="passwordinput">Competencias</label>
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">  
                <textarea class="form-control" id="textinput" rows="3" readonly="true"></textarea>    
              </div> 
            </div>
        </div>

        

        <div class="row">
            <div class="form-group">
              <label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="passwordinput">Contenido</label>
              <div class="table-responsive col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <table class="table table-striped table-bordered table-hover">  
                  <tr>
                    <th class="">No.</th>
                    <th class="">Unidad Tematica</th>
                    <th class="">Temas de la unidad tematica</th>
                    <th class="">Acciones</th>
                  </tr>
                  <tr>
                    <td class="">1</td>
                    <td class="">Unidad 1</td>
                    <td class="">Tema 1; Tema 2; Tema 3</td>
                    <td class="">
                      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#popupVerDetalle">
                        <span class="glyphicon glyphicon-eye-open"></span>
                      </button>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popupModificarContenido">
                        <span class="glyphicon glyphicon-pencil"></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="">2</td>
                    <td class="">Unidad 2</td>
                    <td class="">Tema 6; Tema 2; Tema 3</td>
                    <td class="">
                      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#popupVerDetalle">
                        <span class="glyphicon glyphicon-eye-open"></span>
                      </button>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popupModificarContenido">
                        <span class="glyphicon glyphicon-pencil"></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="">3</td>
                    <td class="">Unidad 3</td>
                    <td class="">Tema 5; Tema 2; Tema 3</td>
                    <td class="">
                      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#popupVerDetalle">
                        <span class="glyphicon glyphicon-eye-open"></span>
                      </button>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popupModificarContenido">
                        <span class="glyphicon glyphicon-pencil"></span>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="">4</td>
                    <td class="">Unidad 4</td>
                    <td class="">Tema 1; Tema 2; Tema 3</td>
                    <td class="">
                      <button type="button" class="btn btn-default" data-toggle="modal" data-target="#popupVerDetalle">
                        <span class="glyphicon glyphicon-eye-open"></span>
                      </button>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popupModificarContenido">
                        <span class="glyphicon glyphicon-pencil"></span>
                      </button>
                    </td>
                  </tr>
                </table>
                <!--<button type="button" id="btnRegistrarsew" class="btn btn-primary" data-toggle="modal" data-target="#popupAgregarBiografia">Agregar Contenido</button>-->
              </div>
            </div>  
        </div>

		<div class="row">
        	<div class="form-group"> 
            	<label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="textinput">Observaciones</label>      
              	<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
					<textarea class="form-control" id="textinput" rows="2"></textarea>    
              	</div> 
            </div> 
        </div>
         
        <div class="row">
        	<div class="form-group">
            	<label class="control-label col-xs-2 col-sm-2 col-md-2 col-lg-2" for="passwordinput">Evaluacion</label>
          		<div class="table-responsive col-xs-10 col-sm-10 col-md-10 col-lg-10">
            		<table class="table table-striped table-bordered table-hover">  
              <tr>
                <th class="">Tematica</th>
                <th class="">Tipo</th>
                <th class="">Porcentaje</th>
                <th class="">Fecha</th>
                <th class="">Acciones</th>
              </tr>
              <tr>
                <td class="">La tematica de la evaluacion</td>
                <td class="">Precencial</td>
                <td class="">60%</td>
                <td class="">21/03/2017</td>
                <td class="">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popupModificarEvaluacion">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </button>
                  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#popupEliminarRegistro">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="">La tematica de la evaluacion</td>
                <td class="">Precencial</td>
                <td class="">60%</td>
                <td class="">21/03/2017</td>
                <td class="">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popupModificarEvaluacion">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </button>
                  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#popupEliminarRegistro">
                    <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
            		</table>
            		<button type="button" id="btnRegistrarsew" class="btn btn-primary" data-toggle="modal" data-target="#popupAgregarEvaluacion">Agregar Evaluacion</button>
          		</div>
            </div>  
        </div>

            <br>
   
            <div class="form-group">
              <div class="col-xs-10 col-xs-offset-2 col-sm-10 col-sm-offset-2 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2">
                <button id="btnRegistrarse" name="BtnRegistrarse" class="btn btn-success">Guardar Planeador</button>
                <button id="btnRegistrarse" name="BtnRegistrarse" class="btn btn-success">Enviar a Direccion</button>
                <button id="btnCancelar" name="btnCancelar" class="btn btn-default">Cancelar</button>
              </div>
            </div>
      	</form>
    </div>

      <!--*****************************************************************************************************************************
                                                        VENTANAS MODALES   
          *****************************************************************************************************************************-->
	
	<!--Modal Modificar Evaluacion-->
    <div class="modal fade" id="popupModificarEvaluacion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    	<div class="modal-dialog">
        	<div class="modal-content ">
            	<div class="modal-header">
              		<button type="button" class="close" data-dismiss="modal">
                		<span aria-hidden="true">&times;</span>
                		<span class="sr-only">Cerrar</span>
              		</button>
              		<h4 class="modal-title" id="myModalLabel">Modificar Evaluacion</h4>
            	</div>
            	<div id="nuevaAventura" class="modal-body">
              		<form role="form">
                		<div class="form-group">
                  			<label for="nombreAventura">Tematica</label>
                  			<textarea type="text" class="form-control" id="nombreAventura" placeholder="Nombre de los autores" rows="3"></textarea>
                		</div>

                		<div class="form-group">
                  			<label for="nombreAventura">Tipo</label>
                  			<textarea type="text" class="form-control" id="nombreAventura" placeholder="Titulo del libro" rows="3"></textarea>
                		</div>

                		<div class="form-group">
                  			<label for="nombreAventura">Porcentaje</label>
                  			<input type="text" class="form-control" id="nombreAventura" placeholder="Nombre de la editorial" ></input>
                		</div>

                		<div class="form-group">
                  			<label for="nombreAventura">Fecha</label>
                  			<div id="dtpFecha3" class="input-group date" >
                    			<input type="text" class="form-control"></input>
                    			<span class="input-group-addon">
                      				<span class="glyphicon glyphicon-calendar"></span>
                    			</span>
                  			</div>
                 		</div>
              		</form> 
              	</div>
              	<div class="modal-footer">
              		<button type="button" class="btn btn-success" id="botonAventura" onClick="nuevaAventura()">Guardar</button> 
              		<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            	</div>
          	</div>
        </div>
    </div>

	<!-- Modal Agregar Evaluacion-->
    <div class="modal fade" id="popupAgregarEvaluacion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
        	<div class="modal-content ">
            	<div class="modal-header">
              		<button type="button" class="close" data-dismiss="modal">
                		<span aria-hidden="true">&times;</span>
                		<span class="sr-only">Cerrar</span>
              		</button>
              		<h4 class="modal-title" id="myModalLabel">Agregar Evaluacion</h4>
            	</div>
            
            	<div class="modal-body" id="nuevaAventuraq" >
              		<form role="form">
                		<div class="form-group">
                  			<label for="nombreAventura">Tematica</label>
                  			<textarea type="text" class="form-control" id="nombreAventura" placeholder="Nombre de los autores" rows="3"></textarea>
                		</div>

		                <div class="form-group">
        			        <label for="nombreAventura">Tipo</label>
                  			<textarea type="text" class="form-control" id="nombreAventura" placeholder="Titulo del libro" rows="3"></textarea>
                		</div>

						<div class="form-group">
							<label for="nombreAventura">Porcentaje</label>
							<input type="text" class="form-control" id="nombreAventura" placeholder="Nombre de la editorial"></input>
						</div>

						<div class="form-group">
							<label for="nombreAventura">Fecha</label>
							<div id="dtpFecha3" class="input-group date" >
								<input type="text" class="form-control"></input>
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>
					</form> 
              	</div>
            	<div class="modal-footer">
            		<button type="button" class="btn btn-success" id="botonAventura" onClick="nuevaAventura()">Guardar</button> 
              		<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            	</div>
        	</div>
    	</div>
    </div>

	<!-- Modal Eliminar Registro-->
    <div class="modal fade" id="popupEliminarRegistro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
        	<div class="modal-content ">
            	<div class="modal-header">
              		<button type="button" class="close" data-dismiss="modal">
                		<span aria-hidden="true">&times;</span>
                		<span class="sr-only">Cerrar</span>
              		</button>
              		<h4 class="modal-title" id="myModalLabel">Eliminar Registro</h4>
            	</div>
              	<div id="nuevaAventura" class="modal-body">Esta a punto de eliminar un registro. ¿Desea continuar con la operacion?.</div>
              	<div class="modal-footer">
              		<button type="button" class="btn btn-danger" id="botonAventura" onClick="nuevaAventura()">Eliminar</button> 
              		<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            	</div>
          	</div>
        </div>
	</div>

	<!-- Modal Modificar Contenido-->
 	<div class="modal fade" id="popupModificarContenido" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          	<div class="modal-content">
            	<div class="modal-header">
              		<button type="button" class="close" data-dismiss="modal">
                		<span aria-hidden="true">&times;</span>
                		<span class="sr-only">Cerrar</span>
              		</button>
              		<h4 class="modal-title" id="myModalLabel">Completar Informacion del Planeador</h4>
            	</div>
            	<div id="nuevaAventura" class="modal-body">
              		<form role="form">
                		<div class="form-group">
                  			<div class="row">
								<div class="col-xs-4">
                      				<label for="nombreAventura">Fecha</label>
                  					<div id="dtpFecha2" class="input-group date" >
                    					<input type="text" class="form-control"></input>
                    					<span class="input-group-addon">
                      						<span class="glyphicon glyphicon-calendar"></span>
                    					</span>
                  					</div>
                				</div>

                    			<div class="col-xs-4">
                      				<label for="nombreAventura">Horas Presencial</label>
                      				<input type="text" class="form-control" id="nombreAventura" placeholder="Horas Presencial" ></input>    
                    			</div>

                    			<div class="col-xs-4">
                      				<label for="nombreAventura">Horas Individual</label>
                      				<input type="text" class="form-control" id="nombreAventura" placeholder="Horas Individual" ></input>    
                    			</div>
                  			</div>
                		</div>

                		<div class="form-group">
                  			<label for="nombreAventura">Objetivo Especifico</label>
                  			<textarea type="text" class="form-control" id="nombreAventura" placeholder="Objetivo Especifico" rows="2"></textarea>
                		</div>

						<div class="form-group">
                  			<label for="nombreAventura">Bibliografia</label>
                  			<textarea type="text" class="form-control" id="nombreAventura" placeholder="Objetivo Especifico" rows="2"></textarea>
                		</div>

                		<div class="form-group">
                  			<label for="nombreAventura">Estrategia Pedagogica Presencial</label>
              				<div class="row">
                				<div class="col-xs-6">
                  					<ul class="list-group checked-list-box">
				                        <li class="list-group-item" data-color="success">Seminario</li>
				                        <li class="list-group-item" data-color="success">Conferencia</li>
				                        <li class="list-group-item" data-color="success">Panel</li>
				                        <li class="list-group-item" data-color="success">Foro</li>
				                        <li class="list-group-item" data-color="success">Lectura dirigida</li>
				                        <li class="list-group-item" data-color="success">Revisión bibliográfica</li>
				                        <li class="list-group-item" data-color="success">Visita empresarial</li>
				                        <li class="list-group-item" data-color="success">Ensayo</li>
                  					</ul>
                				</div>
                				<div class="col-xs-6">
									<ul class="list-group checked-list-box">
										<li class="list-group-item" data-color="success">Taller</li>
										<li class="list-group-item" data-color="success">Catedra teórica</li>
										<li class="list-group-item" data-color="success">Desarrollo de guías</li>
										<li class="list-group-item" data-color="success">Proyección social</li>
										<li class="list-group-item" data-color="success">Mapas  conceptuales</li>
										<li class="list-group-item" data-color="success">Investigación</li>
										<li class="list-group-item" data-color="success">Sustentación</li>
										<li class="list-group-item" data-color="success">Prácticas</li> 
									</ul>
                				</div>
              				</div>
                		</div>
                
                		<div class="form-group">
                  			<label for="nombreAventura">Estrategia Pedagogica Independiente</label>
                  			<div class="row">
                    			<div class="col-xs-6">
                      				<ul class="list-group checked-list-box">
				                        <li class="list-group-item" data-color="success">Desarrollo de guías de lectura</li>
				                        <li class="list-group-item" data-color="success">Protocolo de búsqueda inf</li>
				                        <li class="list-group-item" data-color="success">Pautas  de trabajo ind/grup</li>
				                        <li class="list-group-item" data-color="success">Guías y procedimientos</li>
                      				</ul>
                    			</div>
                    			<div class="col-xs-6">
                      				<ul class="list-group checked-list-box">
				                        <li class="list-group-item" data-color="success">Consultorías, tutorías</li>
				                        <li class="list-group-item" data-color="success">Visitas de campo</li>
				                        <li class="list-group-item" data-color="success">Prácticas de laboratorio</li>
				                        <li class="list-group-item" data-color="success">Participación en proyectos de inv</li>
                      				</ul>
                    			</div>
                  			</div>
                		</div>
              		</form> 
              	</div>
              	<div class="modal-footer">
              		<button type="button" class="btn btn-success" id="botonAventura" onClick="nuevaAventura()">Guardar</button> 
              		<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            	</div>
          	</div>
		</div>
    </div>

   
    <!-- Modal Ver Detalle Contenido-->
	<div class="modal fade" id="popupVerDetalle" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        	<div class="modal-content">
            	
            	<div class="modal-header">
              		<button type="button" class="close" data-dismiss="modal">
                		<span aria-hidden="true">&times;</span>
                		<span class="sr-only">Cerrar</span>
              		</button>
              		<h4 class="modal-title" id="myModalLabel">Informacion del Planeador</h4>
            	</div>

            	<div id="nuevaAventura" class="modal-body">
              		<form role="form">
                		<div class="form-group">
                  			
                  			<div class="row">
								<div class="col-xs-4">
                    				<label for="nombreAventura">Fecha</label>
                    				<input type="text" class="form-control"  readonly="true"></input>
                      				<!--<div id="dtpFecha1" class="input-group date">
                        				<input type="text" class="form-control"  readonly="true"></input>
                        				<span class="input-group-addon">
                          					<span class="glyphicon glyphicon-calendar"  readonly="true"></span>
                        				</span>
                      				</div>-->
								</div>

	                    		<div class="col-xs-4">
	                      			<label for="nombreAventura">Horas Presencial</label>
	                      			<input type="text" class="form-control" id="nombreAventura" placeholder="Horas Presencial" disabled="true" readonly="true"></input>    
	                    		</div>

	                    		<div class="col-xs-4">
	                      			<label for="nombreAventura">Horas Individual</label>
	                      			<input type="text" class="form-control" id="nombreAventura" placeholder="Horas Individual"  disabled="true" readonly="true"></input>    
	                    		</div>
                  			</div>
                		
		                	<div class="form-group">
		                  		<label for="nombreAventura">Objetivo Especifico</label>
		                  		<textarea type="text" class="form-control" id="nombreAventura" placeholder="Objetivo Especifico" rows="3" disabled="true" readonly="true"></textarea>
		                	</div>

		                	<div class="form-group">
                  				<label for="nombreAventura">Bibliografia</label>
                  				<textarea type="text" class="form-control" id="nombreAventura" placeholder="Objetivo Especifico" rows="2" readonly="true"></textarea>
                			</div>

		                	<div class="form-group">
		                  		<label for="nombreAventura">Estrategia Pedagogica Presencial</label>
		                  		<div class="row">
		                    		<div class="col-xs-6">
		                      			<ul class="list-group checked-list-box">
					                        <li class="list-group-item" data-color="success" >Seminario</li>
					                        <li class="list-group-item" data-color="success" >Conferencia</li>
					                        <li class="list-group-item" data-color="success" >Panel</li>
					                        <li class="list-group-item" data-color="success" >Foro</li>
					                        <li class="list-group-item" data-color="success" >Lectura dirigida</li>
					                        <li class="list-group-item" data-color="success" >Revisión bibliográfica</li>
					                        <li class="list-group-item" data-color="success" >Visita empresarial</li>
					                        <li class="list-group-item" data-color="success" >Ensayo</li>
		                      			</ul>
		                    		</div>
	                    
		                    		<div class="col-xs-6">
		                      			<ul class="list-group checked-list-box" disabled="true">
					                        <li class="list-group-item" data-color="success" >Taller</li>
					                        <li class="list-group-item" data-color="success" >Catedra teórica</li>
					                        <li class="list-group-item" data-color="success" >Desarrollo de guías</li>
					                        <li class="list-group-item" data-color="success" >Proyección social</li>
					                        <li class="list-group-item" data-color="success" >Mapas  conceptuales</li>
					                        <li class="list-group-item" data-color="success" >Investigación</li>
					                        <li class="list-group-item" data-color="success" >Sustentación</li>
					                        <li class="list-group-item" data-color="success" >Prácticas</li> 
		                      			</ul>
		                    		</div>
	                  			</div>
	                  		</div>
                
	                		<div class="form-group">
	                  			<label for="nombreAventura">Estrategia Pedagogica Independiente</label>
	              				<div class="row">
	                				<div class="col-xs-6">
										<ul class="list-group checked-list-box" disabled="true">
											<li class="list-group-item" data-color="success" >Desarrollo de guías de lectura</li>
											<li class="list-group-item" data-color="success" >Protocolo de búsqueda inf</li>
											<li class="list-group-item" data-color="success" >Pautas  de trabajo ind/grup</li>
											<li class="list-group-item" data-color="success" >Guías y procedimientos</li>
										</ul>
	                				</div>
	                				<div class="col-xs-6">
										<ul class="list-group checked-list-box" disabled="true">
											<li class="list-group-item" data-color="success" >Consultorías, tutorías</li>
											<li class="list-group-item" data-color="success" >Visitas de campo</li>
											<li class="list-group-item" data-color="success" >Prácticas de laboratorio</li>
											<li class="list-group-item" data-color="success" >Participación en proyectos de inv</li>
										</ul>
	                				</div>
	              				</div>
	                		</div>
                		</div>
              		</form> 
              	</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="resources/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="resources/js/moment.js"></script>
    <script type="text/javascript" src="resources/bootstrap/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="resources/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="resources/js/personal.js"></script>
    
    <script type="text/javascript">
      $(  function () 
          { 
            $("#dtpFecha1").datetimepicker();
            $("#dtpFecha2").datetimepicker();
            $("#dtpFecha3").datetimepicker();
          }
        );
    </script>
    
  </body>
</html>
